<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=devide-width, inicial-scale=1.0">
	<link rel="icon" href="img/mama.png">
	<link href="https://fonts.googleapis.com/css2?family=Cookie&family=Dancing+Script&family=Handlee&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/estilo.css">
	<title>Geovanne Meloni dos Santos</title>

</head>
<body>
	<nav class="logo">
		<a href="index.html">
			<img src="img/logo-pirataria.jpeg">
		</a>
		<ul>
			<li><a href="#">Sobre mim</a></li>
			<li><a href="#">Especialidades</a></li>
			<li><a href="#">Hobbies</a></li>
			<li><a href="#">Entre em Contato</a></li>
		</ul> 	
	</nav>

	<header>
		<h1>Geovanne Meloni</h1>
		<a class="LinkdeCurriculo" href="file:///C:/Users/User/Desktop/Site%20euu/index.html">Curriculo</a>

	</header>
	<div classs="container">
		<section id="sobre">
			<h2>Sobre Mim</h2>
			<div class="foto">
				<img src="img/fotos.png">
			</div>
			<div class="texto">
				<p>
				Sou um aluno da ETEC Prof. Maria Cristina Medeiros, cursando informática para internet, pretendo estudar bastante para sair do Brasil e trabalhar mundo afora, mas para isso terei que me concentrar para que eu posso ter um ótimo trabalho.</p>

		</div>
		</section>

		<section id="especialidades">
			<h2>Especialidades</h2>
			<div>
				<img src="img/download.jpeg">
				<h3>Estudante</h3>
				<p>Sou estudante de Ensino médio tecnico de informatica para internet</p></div>
			<div>
				<img src="img/bandeiras.jpeg">
				<h3>Cursando Inglês</h3>
				<p>Estou estudando inglês para que eu possa morar em outro país</p></div>
		</section>

		<section id=competencias>
			<h2>Minhas Competencias Socioemocionais</h2>
			<h3><a href="img/competencias.jpeg" target="_blank">Veja aqui</a> quais são as competências pela BNCC</h3>
			<div class="comp">
				<img src="img/emocionais.jpg">
			<p>Sou uma pessoa que tenta não frustra quando as coisas estão indo mal, porém, eu sei que ainda há uma chance de melhorar por menor que seja.</p>
		</div>
	</section>
</div>

<section id="Hobby">
	<h2>Coisa que eu gosto</h2>
	<div class="Hobby">
		<p>Eu gosto de desenhar, apesar de não saber desenhar muito bem</p>
		
	</div>

	</section>


	<section id="Contato">
		<h2>Para me contatar</h2>

		<p>Estes são meus contatos</p>
			<div>

				<p><a href="tel:11981443833">(11) 98144-3833</a></p>
			</div>

			<div>

			<p><a href="mailto:geovamelo4431@gmail.com">geovamelo4431@gmail.com</a></p>
			</div>

			</section>

	<footer>
		
		<p>Desenvolvido por Geovanne Meloni</p>

	</footer>
	

</body>
</html>



